{
  "name": "@happydesigns/ui",
  "type": "module",
  "version": "0.15.1",
  "private": false,
  "packageManager": "pnpm@11.11.0",
  "author": "happydesigns",
  "homepage": "https://github.com/happydesigns",
  "exports": {
    ".": "./nuxt.config.ts",
    "./schemas": "./schemas/index.ts"
  },
  "main": "./nuxt.config.ts",
  "files": [
    "app",
    "content.config.ts",
    "nuxt.config.ts",
    "schemas"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt dev playground",
    "docs": "nuxt dev docs",
    "docs:build": "nuxt generate docs && node scripts/validate-docs-output.mjs",
    "docs:build:server": "nuxt build docs",
    "prepare": "nuxt prepare && nuxt prepare playground",
    "build": "nuxt build playground",
    "preview": "nuxt preview playground",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck && nuxt typecheck playground",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "changelogen --release",
    "release:pre": "changelogen --release --prerelease",
    "release:alpha": "changelogen --release --versionSuffix alpha.0",
    "release:beta": "changelogen --release --versionSuffix beta.0"
  },
  "dependencies": {
    "@happydesigns/nuxt-variants": "^0.0.6",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.116",
    "@iconify-json/simple-icons": "^1.2.89",
    "@nuxt/content": "^3.15.0",
    "@nuxt/ui": "^4.9.0",
    "@vueuse/core": "^14.3.0",
    "better-sqlite3": "^12.11.1",
    "nuxt-studio": "^1.7.0",
    "pathe": "^2.0.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@antfu/ni": "^30.2.0",
    "@nuxt/eslint-config": "^1.16.0",
    "changelogen": "^0.6.2",
    "cross-env": "^10.1.0",
    "docus": "5.12.3",
    "eslint": "^10.6.0",
    "nuxt": "^4.4.8",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7",
    "zod-to-json-schema": "^3.25.2"
  },
  "resolutions": {
    "@happydesigns/ui": "workspace:*"
  }
}
